export const authError = {
  email_required: 'auth.error.email_required',
  password_required: 'auth.error.password_required',
  email_not_found: 'auth.error.email_not_found',
  user_not_found: 'auth.error.user_not_found',
  refresh_token_required: 'auth.error.refresh_token_required',
  user_not_found_with_refresh_token:
    'auth.error.user_not_found_with_refresh_token',
  refresh_token_invalid: 'auth.error.refresh_token_invalid',
  please_wait_5_minutes: 'auth.error.please_wait_5_minutes',
  token_required: 'auth.error.token_required',
  token_invalid: 'auth.error.token_invalid',
  token_expired: 'auth.error.token_expired',
  old_password_required: 'auth.error.old_password_required',
  new_password_required: 'auth.error.new_password_required',
  password_is_incorrect: 'auth.error.password_is_incorrect',
  user_does_not_active: 'auth.error.user_does_not_active',
  user_hold: 'auth.error.user_hold',
  user_ban: 'auth.error.user_ban',
  user_deleted: 'auth.error.user_deleted',
  fullname_required: 'auth.error.fullname_required',
  user_is_verified: 'auth.error.user_is_verified',
  id_required: 'auth.error.id_required',
  user_error: 'auth.error.user_error',
  email_already_exists: 'auth.error.email_already_exists',
  code_required: 'auth.error.code_required',
  code_invalid: 'auth.error.code_invalid',
  code_max_attempt: 'auth.error.code_max_attempt',
};
